# makefile for tass for os2 and emx 0.9a and uses nntp

CC=gcc
CFLAGS=-DOS2 -O2 -Wall
LIBS= ..\unix\extra.a e:\emx\lib\socket.a

OBJECTS	=	archive.o group.o hashstr.o mail.o main.o misc.o post.o \
		page.o prompt.o screen.o select.o time.o art.o help.o
EXTRAOBJS = 	curses.o 
#..\unix\extra.lib

tass,exe: $(OBJECTS) $(EXTRAOBJS) nntp_open.o
	$(CC) -o tass.exe $(OBJECTS) nntp_open.o $(EXTRAOBJS) $(LIBS)

art.o:		art.c tass.h
curses.o:	curses.c
group.o:	group.c tass.h
mail.o:		mail.c
main.o:		main.c tass.h
misc.o:		misc.c tass.h
page.o:		page.c tass.h
prompt.o:	prompt.c tass.h
screen.o:	screen.c tass.h
select.o:	select.c tass.h
spool_open.o:	spool_open.c tass.h
time.o:		time.c
post.o:		post.c tass.h

clean:
	-del *.bak
	-del *.a
	-del *.exe
	-del *.o
	
